name: test-job
on: push
jobs:
  job1:
    runs-on: ubuntu-latest
    # outputs:
    #   output1: ${{ steps.step1.outputs.test }}
    #   output2: ${{ steps.step2.outputs.test }}
    steps:
      - name: checkout
        uses: actions/checkout@v3
      - name: run python script
        id: abc
        run: |
           abc=$(python demo.py)
           export VALUE=$abc
          #  echo "data=$abc" >> "$GITHUB_OUTPUT" 

      - name: output result
        run: |
           echo $VALUE 
         # ${{ steps.abc.outputs.data}}

  #     - id: step1
  #       run: echo "test=hello" >> "$GITHUB_OUTPUT"
  #     - id: step2
  #       run: echo "test=world" >> "$GITHUB_OUTPUT"
  #     - name: run python script 

  # # job2:
  # #   runs-on: ubuntu-latest
  # #   needs: job1
  # #   steps:
  # #     - env:
  # #         OUTPUT1: ${{needs.job1.outputs.output1}}
  # #         OUTPUT2: ${{needs.job1.outputs.output2}}
  # #       run: echo "$OUTPUT1 $OUTPUT2"